<!ENTITY EXIFData "EXIF-Daten:">
<!ENTITY Copy "Kopieren">
<!ENTITY CameraMake "Kamera-Hersteller:">
<!ENTITY CameraModel "Kamera-Modell:">
<!ENTITY ImageDate "Aufnahmedatum:">
<!ENTITY ImageOrientation "Ausrichtung:">
<!ENTITY ImageBW "Schwarz-Weiß:">
<!ENTITY FlashUsed "Blitz:">
<!ENTITY FocalLength "Brennweite:">
<!ENTITY DigitalZoom "Digital-Zoom:">
<!ENTITY CCDWidth "CCD-Weite:">
<!ENTITY ExposureTime "Belichtungszeit:">
<!ENTITY Aperture "Blende:">
<!ENTITY FocusDist "Brennweitendistanz:">
<!ENTITY ISOequiv "ISO:">
<!ENTITY ExposureBias "Belichtungsabweichung:">
<!ENTITY WhiteBalance "Weißabgleich:">
<!ENTITY LightSource "Lichtquelle:">
<!ENTITY MeteringMode "Belichtungsmessung:">
<!ENTITY ExposureProgram "Belichtung:">
<!ENTITY ExposureMode "Belichtungsmodus:">
<!ENTITY GPSCoord "GPS-Koordinate:">
<!ENTITY MapLink "Kartenlink">
<!ENTITY GPSAlt "GPS-Höhe:">
<!ENTITY Photographer "Fotograf:">
<!ENTITY Copyright "Copyright:">
<!ENTITY Title "Titel:">
<!ENTITY Caption "Beschreibung:">
<!ENTITY Comment "Kommentar:">
<!ENTITY NoData "Keine Metadaten gefunden">

<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "FxIF-Einstellungen">
<!ENTITY GPSFormat "Koordinatenformat:">
<!ENTITY DD.label "Dezimalgrad">
<!ENTITY DMS.label "Grad Minuten Sekunden">
<!ENTITY OverrideMapProvider "Kartendienst:">
