<!ENTITY EXIFData "Informacje EXIF:">
<!ENTITY Copy "Kopiuj">
<!ENTITY CameraMake "Marka aparatu:">
<!ENTITY CameraModel "Model aparatu:">
<!ENTITY ImageDate "Data zdjęcia:">
<!ENTITY ImageOrientation "Orientacja zdjęcia:">
<!ENTITY ImageBW "Czarno-Białe:">
<!ENTITY FlashUsed "Lampa błyskowa:">
<!ENTITY FocalLength "Długość ogniskowej:">
<!ENTITY DigitalZoom "Zoom cyfrowy:">
<!ENTITY CCDWidth "Szerokość matrycy:">
<!ENTITY ExposureTime "Czas ekspozycji:">
<!ENTITY Aperture "Przesłona:">
<!ENTITY FocusDist "Odległość ostrzenia:">
<!ENTITY ISOequiv "Czułość ISO:">
<!ENTITY ExposureBias "Korekta ekspozycji:">
<!ENTITY WhiteBalance "Balans bieli:">
<!ENTITY LightSource "Źródło światła:">
<!ENTITY MeteringMode "Pomiar światła:">
<!ENTITY ExposureProgram "Program ekspozycji:">
<!ENTITY ExposureMode "Tryb ekspozycji:">
<!ENTITY GPSCoord "GPS Współrzędna:">
<!ENTITY MapLink "Mapa Łącze">
<!ENTITY GPSAlt "Wysokość:">
<!ENTITY Photographer "Fotograf:">
<!ENTITY Copyright "Prawa autorskie:">
<!ENTITY Title "Tytuł:">
<!ENTITY Caption "Opis:">
<!ENTITY Comment "Komentarz:">
<!ENTITY NoData "No meta data found">

<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "FxIF Preferencje">
<!ENTITY GPSFormat "Współrzędne w formacie do wykorzystania:">
<!ENTITY DD.label "Dziesiętny stopni">
<!ENTITY DMS.label "Stopień Protokoły Sekund">
<!ENTITY OverrideMapProvider "Mapa dostawcy:">
