<!ENTITY contextMenu.label "FxIF MetaData">
<!ENTITY FxIFData "FxIF MetaData">
<!ENTITY Copy "Copiar">
<!ENTITY CameraMake "Fabricante da Câmera:">
<!ENTITY CameraModel "Modelo da Câmera:">
<!ENTITY CameraLens "Lentes:">
<!ENTITY Software "Software:">
<!ENTITY ImageDate "Data da Imagem:">
<!ENTITY ImageOrientation "Orientação:">
<!ENTITY ImageBW "Preto e Branco:">
<!ENTITY FlashUsed "Flash Disparado:">
<!ENTITY FocalLength "Distância Focal:">
<!ENTITY DigitalZoom "Zoom Digital:">
<!ENTITY CCDWidth "Tamanho do Visor CCD:">
<!ENTITY ExposureTime "Tempo de Exposição:">
<!ENTITY Aperture "Abertura:">
<!ENTITY FocusDist "Distância Focal:">
<!ENTITY ISOequiv "Equivalência do ISO:">
<!ENTITY ExposureBias "Bias de Exposição:">
<!ENTITY WhiteBalance "Balanço de Branco:">
<!ENTITY LightSource "Fonte de Luz:">
<!ENTITY MeteringMode "Modo de Medição:">
<!ENTITY ExposureProgram "Exposição:">
<!ENTITY ExposureMode "Modo de Exposição:">
<!ENTITY ImageColorSpace "Espaço de Cores:">
<!ENTITY GPSCoord "Coordenadas GPS:">
<!ENTITY MapLink "Endereço do Mapa:">
<!ENTITY GPSAlt "Altitude do GPS:">
<!ENTITY GPSImgDir "Direção da visada:">
<!ENTITY Creator "Criador:">
<!ENTITY City "Cidade:">
<!ENTITY Sublocation "Sub-localidade:">
<!ENTITY ProvinceState "Cidade/Estado:">
<!ENTITY CountryName "País:">
<!ENTITY Copyright "Direito de Cópia:">
<!ENTITY Title "Título:">
<!ENTITY Caption "Legenda:">
<!ENTITY Comment "Comentário:">
<!ENTITY Instructions "Instruções:">
<!ENTITY NoData "Nenhum metadado encontrado">
<!ENTITY OptionsDialogTitle "Preferências do FxIF">
<!ENTITY GPSFormat "Formato das coordenadas:">
<!ENTITY DD.label "Graus decimais">
<!ENTITY DM.label "Graus Minutos">
<!ENTITY DMS.label "Graus Minutos Segundos">
<!ENTITY OverrideMapProvider "Fornecedor do Mapa:">
