content	fxif	content/
locale	fxif	en-US	locale/en-US/
locale	fxif	it-IT	locale/it-IT/
locale	fxif	zh-TW	locale/zh-TW/
locale	fxif	zh-CN	locale/zh-TW/
locale	fxif	fr-FR	locale/fr-FR/
locale	fxif	de-DE	locale/de-DE/
locale	fxif	cs-CZ	locale/cs-CZ/
locale	fxif	ja-JP	locale/ja-JP/
locale	fxif	pl-PL	locale/pl-PL/
locale	fxif	es-ES	locale/es-ES/
locale	fxif	ru-RU	locale/ru-RU/

overlay	chrome://browser/content/metaData.xul	chrome://fxif/content/fxifPropertiesOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://navigator/content/metadata.xul	chrome://fxif/content/fxifPropertiesOverlay.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://browser/content/browser.xul	chrome://fxif/content/fxifContextOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://navigator/content/navigator.xul	chrome://fxif/content/fxifContextOverlay.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

skin	fxif classic/1.0		skin/
