content	fxif	content/

locale	fxif	cs	locale/cs/
locale	fxif	de	locale/de/
locale	fxif	en-US	locale/en-US/
locale	fxif	es-ES	locale/es-ES/
locale	fxif	et-EE	locale/et-EE/
locale	fxif	fi	locale/fi/
locale	fxif	fr	locale/fr/
locale	fxif	hu	locale/hu/
locale	fxif	it	locale/it/
locale	fxif	ja	locale/ja/
locale	fxif	ko-KR	locale/ko-KR/
locale	fxif	nl	locale/nl/
locale	fxif	pl	locale/pl/
locale	fxif	pt-BR	locale/pt-BR/
locale	fxif	ru	locale/ru/
locale	fxif	sv-SE	locale/sv-SE/
locale	fxif	tr	locale/tr/
locale	fxif	uk-UA	locale/uk-UA/
locale	fxif	zh-CN	locale/zh-CN/
locale	fxif	zh-TW	locale/zh-TW/

# for Firefox <= 3.6
overlay	chrome://browser/content/metaData.xul	chrome://fxif/content/fxifPropertiesOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# for SeaMonkey
overlay	chrome://navigator/content/metadata.xul	chrome://fxif/content/fxifPropertiesOverlay.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
# to overlay Element Properties if installed
overlay	chrome://properties_darktrojan_net/content/metaData.xul	chrome://fxif/content/fxifPropertiesOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

overlay	chrome://browser/content/browser.xul	chrome://fxif/content/fxifContextOverlay.xul   application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay	chrome://navigator/content/navigator.xul	chrome://fxif/content/fxifContextOverlay.xul   application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

skin	fxif classic/1.0		skin/
