<!ENTITY contextMenu.label "FxIF 信息">
<!ENTITY FxIFData "FxIF 信息">
<!ENTITY Copy "复制">
<!ENTITY CameraMake "厂商:">
<!ENTITY CameraModel "机型:">
<!ENTITY CameraLens "镜头:">
<!ENTITY Software "软件:">
<!ENTITY ImageDate "时间:">
<!ENTITY ImageOrientation "方向:">
<!ENTITY ImageBW "黑白:">
<!ENTITY FlashUsed "闪光:">
<!ENTITY FocalLength "焦距:">
<!ENTITY DigitalZoom "数字变焦:">
<!ENTITY CCDWidth "CCD 宽度:">
<!ENTITY ExposureTime "曝光时间:">
<!ENTITY Aperture "光圈:">
<!ENTITY FocusDist "对焦距离:">
<!ENTITY ISOequiv "ISO 感光度:">
<!ENTITY ExposureBias "曝光补偿:">
<!ENTITY WhiteBalance "白平衡:">
<!ENTITY LightSource "光源:">
<!ENTITY MeteringMode "测光模式:">
<!ENTITY ExposureProgram "曝光程序:">
<!ENTITY ExposureMode "曝光模式:">
<!ENTITY ImageColorSpace "色彩空间:">
<!ENTITY GPSCoord "GPS 坐标:">
<!ENTITY MapLink "地图链接">
<!ENTITY GPSAlt "GPS 高度:">
<!ENTITY Photographer "图像作者:">
<!ENTITY City "城市:">
<!ENTITY Sublocation "场所:">
<!ENTITY ProvinceState "省/州:">
<!ENTITY CountryName "国家名:">
<!ENTITY Copyright "版权:">
<!ENTITY Title "标题:">
<!ENTITY Caption "图像标题:">
<!ENTITY Comment "用户注释:">
<!ENTITY Instructions "特别指示:">
<!ENTITY NoData "未找到元数据">
<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "FxIF 首选项">
<!ENTITY GPSFormat "使用坐标格式:">
<!ENTITY DD.label "十进制度">
<!ENTITY DM.label "度、分">
<!ENTITY DMS.label "度、分、秒">
<!ENTITY OverrideMapProvider "地图提供商:">
