<!ENTITY EXIFData "Données EXIF :">
<!ENTITY Copy "Copier">
<!ENTITY CameraMake "Marque de l'appareil :">
<!ENTITY CameraModel "Modèle de l'appareil :">
<!ENTITY ImageDate "Date et heure de la photo :">
<!ENTITY ImageOrientation "Orientation :">
<!ENTITY ImageBW "Noir et blanc :">
<!ENTITY FlashUsed "Utilisation du flash :">
<!ENTITY FocalLength "Distance focale :">
<!ENTITY DigitalZoom "Zoom numérique :">
<!ENTITY CCDWidth "Largeur CCD :">
<!ENTITY ExposureTime "Durée d'exposition :">
<!ENTITY Aperture "Ouverture :">
<!ENTITY FocusDist "Distance de mise au point :">
<!ENTITY ISOequiv "Équivalence ISO :">
<!ENTITY ExposureBias "Correction de l'exposition :">
<!ENTITY WhiteBalance "Balance des blancs :">
<!ENTITY LightSource "Source lumineuse :">
<!ENTITY MeteringMode "Mode de mesure :">
<!ENTITY ExposureProgram "Exposition :">
<!ENTITY ExposureMode "Mode d'exposition :">
<!ENTITY GPSLat "Latitude GPS :">
<!ENTITY GPSLon "Longitude GPS :">
<!ENTITY Comment "Commentaire :">
