<!ENTITY contextMenu.label "EXIF Data">
<!ENTITY EXIFData "EXIF Data">
<!ENTITY Copy "Kopírovat">
<!ENTITY CameraMake "Značka:">
<!ENTITY CameraModel "Model:">
<!ENTITY ImageDate "Datum pořízení:">
<!ENTITY ImageOrientation "Orientace:">
<!ENTITY ImageBW "Černobílý:">
<!ENTITY FlashUsed "Blesk:">
<!ENTITY FocalLength "Ohnisk. vzdálenost:">
<!ENTITY DigitalZoom "Digitální zoom:">
<!ENTITY CCDWidth "Šířka CCD:">
<!ENTITY ExposureTime "Čas expozice:">
<!ENTITY Aperture "Clona:">
<!ENTITY FocusDist "Vzdálenost ostření:">
<!ENTITY ISOequiv "Citlivost ISO:">
<!ENTITY ExposureBias "Expoziční kompenzace:">
<!ENTITY WhiteBalance "Vyvážení bílé:">
<!ENTITY LightSource "Zdroj světla:">
<!ENTITY MeteringMode "Režim měření:">
<!ENTITY ExposureProgram "Program expozice:">
<!ENTITY ExposureMode "Režim expozice:">
<!ENTITY GPSCoord "GPS Souřadnice:">
<!ENTITY MapLink "Ukázat Odkaz">
<!ENTITY GPSAlt "Zeměp. výška (GPS):">
<!ENTITY Photographer "Fotograf:">
<!ENTITY Copyright "Copyright:">
<!ENTITY Title "Název:">
<!ENTITY Caption "Popis:">
<!ENTITY Comment "Komentář:">
<!ENTITY NoData "Ne meta data">

<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "Možnosti FxIF">
<!ENTITY GPSFormat "Formát zeměpisných souřadnic:">
<!ENTITY DD.label "Desetiny stupně">
<!ENTITY DMS.label "stupňů minut sekund">
<!ENTITY OverrideMapProvider "Dodavatel map:">
