<!ENTITY contextMenu.label "FxIF-Daten">
<!ENTITY FxIFData "FxIF-Daten">
<!ENTITY Copy "Kopieren">
<!ENTITY CameraMake "Kamera-Hersteller:">
<!ENTITY CameraModel "Kamera-Modell:">
<!ENTITY CameraLens "Objektiv:">
<!ENTITY Software "Software:">
<!ENTITY ImageDate "Aufnahmedatum:">
<!ENTITY ImageOrientation "Ausrichtung:">
<!ENTITY ImageBW "Schwarz-Weiß:">
<!ENTITY FlashUsed "Blitz ausgelöst:">
<!ENTITY FocalLength "Brennweite:">
<!ENTITY DigitalZoom "Digital-Zoom:">
<!ENTITY CCDWidth "CCD-Weite:">
<!ENTITY ExposureTime "Belichtungszeit:">
<!ENTITY Aperture "Blende:">
<!ENTITY FocusDist "Brennweitendistanz:">
<!ENTITY ISOequiv "ISO:">
<!ENTITY ExposureBias "Belichtungsabweichung:">
<!ENTITY WhiteBalance "Weißabgleich:">
<!ENTITY LightSource "Lichtquelle:">
<!ENTITY MeteringMode "Belichtungsmessung:">
<!ENTITY ExposureProgram "Belichtung:">
<!ENTITY ExposureMode "Belichtungsmodus:">
<!ENTITY ImageColorSpace "Farbraum:">
<!ENTITY GPSCoord "GPS-Koordinate:">
<!ENTITY MapLink "Kartenlink">
<!ENTITY GPSAlt "GPS-Höhe:">
<!ENTITY GPSImgDir "Blickrichtung:">
<!ENTITY Creator "Urheber:">
<!ENTITY City "Ort:">
<!ENTITY Sublocation "Ort des Motivs:">
<!ENTITY ProvinceState "Bundesland:">
<!ENTITY CountryName "Land:">
<!ENTITY Copyright "Copyright:">
<!ENTITY Title "Titel:">
<!ENTITY Caption "Beschreibung:">
<!ENTITY Comment "Kommentar:">
<!ENTITY Instructions "Anweisungen:">
<!ENTITY NoData "Keine Metadaten gefunden">
<!ENTITY OptionsDialogTitle "FxIF-Einstellungen">
<!ENTITY GPSFormat "Koordinatenformat:">
<!ENTITY DD.label "Dezimalgrad">
<!ENTITY DM.label "Grad Minuten">
<!ENTITY DMS.label "Grad Minuten Sekunden">
<!ENTITY OverrideMapProvider "Kartendienst:">
