<!ENTITY contextMenu.label "Dati EXIF">
<!ENTITY EXIFData "Dati EXIF">
<!ENTITY Copy "Copia">
<!ENTITY CameraMake "Marca fotocamera:">
<!ENTITY CameraModel "Modello fotocamera:">
<!ENTITY ImageDate "Data e ora della foto:">
<!ENTITY ImageOrientation "Orientamento:">
<!ENTITY ImageBW "Bianco e nero:">
<!ENTITY FlashUsed "Uso del flash:">
<!ENTITY FocalLength "Apertura obiettivo:">
<!ENTITY DigitalZoom "Zoom digitale:">
<!ENTITY CCDWidth "Larghezza CCD:">
<!ENTITY ExposureTime "Tempo di esposizione:">
<!ENTITY Aperture "Apertura:">
<!ENTITY FocusDist "Distanza di messa a fuoco:">
<!ENTITY ISOequiv "Equivalente ISO:">
<!ENTITY ExposureBias "Polarizzazione di esposizione:">
<!ENTITY WhiteBalance "Bilanciamento di bianco:">
<!ENTITY LightSource "Fonte di luce:">
<!ENTITY MeteringMode "Metodo di misurazione:">
<!ENTITY ExposureProgram "Esposizione:">
<!ENTITY ExposureMode "Metodo di esposizione:">
<!ENTITY GPSCoord "Coordinata GPS:">
<!ENTITY MapLink "Collegamento Mappa">
<!ENTITY GPSAlt "Altezza GPS:">
<!ENTITY Photographer "Fotografo:">
<!ENTITY Copyright "Diritto d'autore:">
<!ENTITY Title "Titolo:">
<!ENTITY Caption "Descrizione:">
<!ENTITY Comment "Commento:">
<!ENTITY NoData "Meta-dati non trovato">

<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "FxIF Regolazione">
<!ENTITY GPSFormat "Coordinare formato:">
<!ENTITY DD.label "Grado decimale">
<!ENTITY DMS.label "Grado Minuto Secondo">
<!ENTITY OverrideMapProvider "Mappa fornitore:">
