<!ENTITY contextMenu.label "FxIF Andmed">
<!ENTITY FxIFData "FxIF Andmed">
<!ENTITY Copy "Kopeeri">
<!ENTITY CameraMake "Kaamera Tegija:">
<!ENTITY CameraModel "Kaamera Mudel:">
<!ENTITY CameraLens "Objektiiv:">
<!ENTITY ImageDate "Pildi Kuupäev:">
<!ENTITY ImageOrientation "Orientatsioon:">
<!ENTITY ImageBW "Must ja Valge:">
<!ENTITY Aperture "Ava:">
<!ENTITY WhiteBalance "Valge Tasakaal:">
<!ENTITY LightSource "Valgusallikas:">
<!ENTITY City "Linn:">
<!ENTITY CountryName "Riik:">
<!ENTITY Copyright "Autoriõigus:">
<!ENTITY Title "Pealkiri:">
<!ENTITY Comment "Kommentaar:">
<!ENTITY Instructions "Juhised:">
<!ENTITY DM.label "Kraadi Minutis">
