<!ENTITY EXIFData "EXIF-Daten:">
<!ENTITY Copy "Kopieren">
<!ENTITY CameraMake "Kamera-Hersteller:">
<!ENTITY CameraModel "Kamera-Modell:">
<!ENTITY ImageDate "Aufnahmedatum:">
<!ENTITY Artist "Fotograf:">
<!ENTITY Copyright "Copyright:">
<!ENTITY Description "Beschreibung:">
<!ENTITY ImageOrientation "Ausrichtung:">
<!ENTITY ImageBW "Schwarz-Weiß:">
<!ENTITY FlashUsed "Blitz:">
<!ENTITY FocalLength "Brennweite:">
<!ENTITY DigitalZoom "Digital-Zoom:">
<!ENTITY CCDWidth "CCD-Weite:">
<!ENTITY ExposureTime "Belichtungszeit:">
<!ENTITY Aperture "Blende:">
<!ENTITY FocusDist "Brennweitendistanz:">
<!ENTITY ISOequiv "ISO:">
<!ENTITY ExposureBias "Belichtungsabweichung:">
<!ENTITY WhiteBalance "Weißabgleich:">
<!ENTITY LightSource "Lichtquelle:">
<!ENTITY MeteringMode "Belichtungsmessung:">
<!ENTITY ExposureProgram "Belichtung:">
<!ENTITY ExposureMode "Belichtungsmodus:">
<!ENTITY GPSLat "GPS-Breitengrad:">
<!ENTITY GPSLon "GPS-Längengrad:">
<!ENTITY GPSAlt "GPS-Höhe:">
<!ENTITY Comment "Kommentar:">
