<!ENTITY contextMenu.label "FxIF Data">
<!ENTITY FxIFData "FxIF Data">
<!ENTITY Copy "Copy">
<!ENTITY CameraMake "Camera Maker:">
<!ENTITY CameraModel "Camera Model:">
<!ENTITY CameraLens "Lens:">
<!ENTITY Software "Software:">
<!ENTITY ImageDate "Image Date:">
<!ENTITY ImageOrientation "Orientation:">
<!ENTITY ImageBW "Black and White:">
<!ENTITY FlashUsed "Flash Fired:">
<!ENTITY FocalLength "Focal Length:">
<!ENTITY DigitalZoom "Digital Zoom:">
<!ENTITY CCDWidth "CCD Width:">
<!ENTITY ExposureTime "Exposure Time:">
<!ENTITY Aperture "Aperture:">
<!ENTITY FocusDist "Focus Distance:">
<!ENTITY ISOequiv "ISO equiv:">
<!ENTITY ExposureBias "Exposure Bias:">
<!ENTITY WhiteBalance "White Balance:">
<!ENTITY LightSource "Light Source:">
<!ENTITY MeteringMode "Metering Mode:">
<!ENTITY ExposureProgram "Exposure:">
<!ENTITY ExposureMode "Exposure Mode:">
<!ENTITY ImageColorSpace "Color Space:">
<!ENTITY GPSCoord "GPS Coordinate:">
<!ENTITY MapLink "Map Link">
<!ENTITY GPSAlt "GPS Altitude:">
<!ENTITY Photographer "Photographer:">
<!ENTITY City "City:">
<!ENTITY Sublocation "Sublocation:">
<!ENTITY ProvinceState "Province/State:">
<!ENTITY CountryName "Country:">
<!ENTITY Copyright "Copyright:">
<!ENTITY Title "Title:">
<!ENTITY Caption "Caption:">
<!ENTITY Comment "Comment:">
<!ENTITY Instructions "Instructions:">
<!ENTITY NoData "No meta data found">
<!-- Options dialog -->
<!ENTITY OptionsDialogTitle "FxIF Preferences">
<!ENTITY GPSFormat "Coordinates format to use:">
<!ENTITY DD.label "Decimal degrees">
<!ENTITY DM.label "Degree Minutes">
<!ENTITY DMS.label "Degree Minutes Seconds">
<!ENTITY OverrideMapProvider "Map provider:">
